# RateApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paleevigor/rateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paleevigor/rateapp/data/database/: AppDatabase.kt  RateInfoDao.kt  RateInfoDbModel.kt
app/src/main/java/com/paleevigor/rateapp/data/mapper/: RateMapper.kt
app/src/main/java/com/paleevigor/rateapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/paleevigor/rateapp/data/network/model/: RateInfoDto.kt  RateJsonContainerDto.kt
app/src/main/java/com/paleevigor/rateapp/data/repository/: RateRepositoryImpl.kt
app/src/main/java/com/paleevigor/rateapp/data/workers/: RefreshDataWorker.kt
app/src/main/java/com/paleevigor/rateapp/domain/: GetRateInfoUseCase.kt  GetRateListUseCase.kt  LoadDataUseCase.kt  RateInfo.kt  RateRepository.kt
app/src/main/java/com/paleevigor/rateapp/presentation/: RateDetailActivity.kt  RateListActivity.kt  RateViewModel.kt
app/src/main/java/com/paleevigor/rateapp/presentation/adapters/: CoinInfoDiffCallback.kt  RateInfoAdapter.kt  RateInfoViewHolder.kt
app/src/main/res/layout/: activity_rate_detail.xml  activity_rate_list.xml  item_rate_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paleevigor/rateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
